#survey
  h2
    = survey.title
    .small
      | survey created by 
      = survey.creator.email

  .lead
    = survey.context

  .jumbotron
    = form_for [survey, @vote], remote: true do |f|
      ul
        - survey.choices.each do |choice|
          li
            = choice.title
            = f.radio_button :choice_id, choice.id

      = f.submit

  = link_to 'Edit', edit_survey_path if policy(survey).edit?
