#survey
  h2
    = survey.title
    .small
      | survey created by 
      = survey.creator.email

  .lead
    = survey.context

  .jumbotron
    ul
      - survey.choices.each do |choice|
        li
          = choice.title

  = link_to 'Edit', edit_survey_path if policy(survey).edit?
