doctype html
html
  head
    title
      | Pointschauds
      - if content_for? :title
        | -
        = yield :title
    = csrf_meta_tags 
    
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .container
      nav.navbar.navbar-inverse
        .container-fluid
          /! Brand and toggle get grouped for better mobile display
          .navbar-header
            button.navbar-toggle.collapsed aria-expanded="false" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button" 
              span.sr-only Toggle navigation
              span.icon-bar
              span.icon-bar
              span.icon-bar
            a.navbar-brand href="#" Points Chauds
          /! Collect the nav links, forms, and other content for toggling
          #bs-example-navbar-collapse-1.collapse.navbar-collapse
            ul.nav.navbar-nav
              li.active
                = link_to new_survey_path
                  span.sr-only (current)
                  | New survey
              li
                a href="#"  Link
              li.dropdown
                a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button" 
                  | Dropdown
                  span.caret
                ul.dropdown-menu
                  li
                    a href="#"  Action
                  li
                    a href="#"  Another action
                  li
                    a href="#"  Something else here
                  li.divider role="separator" 
                  li
                    a href="#"  Separated link
                  li.divider role="separator" 
                  li
                    a href="#"  One more separated link
            form.navbar-form.navbar-left
              .form-group
                input.form-control placeholder="Search" type="text" /
              button.btn.btn-default type="submit"  Submit
            ul.nav.navbar-nav.navbar-right
              li
              = link_to 'Sign out', destroy_user_session_path, method: :delete

      - if flash.notice
        .alert.alert-success
          = flash.notice
      - elsif flash.alert
        .alert.alert-danger
          = flash.alert

      = yield 
